name: Build and Pubish
on:
  push:
    branches:
      - stable
      - master
    paths-ignore:
      - '**/README.md'
      - 'sirius_doc/**/*'
jobs:
  distCLI:
    strategy:
      matrix:
#        os: [ubuntu-latest, windows-latest, macos-10.15]
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    env:
      # assign the environment variable env.ARTIFACTORY_TOKEN_REF with the previously configured ARTIFACTORY_TOKEN
      ARTIFACTORY_TOKEN: ${{ secrets.ARTIFACTORY_TOKEN }}
      # assign the environment variable env.ARTIFACTORY_USERNAME_REF with the previously configured ARTIFACTORY_USERNAME
      ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_USERNAME }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up Zulu JDK 15
        uses: actions/setup-java@v1
        with:
          java-version: '15' # The JDK version to make available on the path.
          java-package: jdk # (jre, jdk, or jdk+fx) - defaults to jdk
          architecture: x64 # (x64 or x86) - defaults to x64
      - name: Gradle Build
        uses: eskatos/gradle-command-action@v1
        with:
          gradle-version: 6.8
          build-root-directory: sirius_dist/sirius_cli_single_os
          arguments: clean distribution
      - name: Upload Distributions
        uses: actions/upload-artifact@v2
        with:
#          name: my-artifact
          path: |
            sirius_dist/sirius_cli_single_os/build/distributions/*.zip
            sirius_dist/sirius_cli_single_os/build/distributions/*.msi
            sirius_dist/sirius_cli_single_os/build/distributions/*.pkg
#  distGUI:
#    strategy:
#      matrix:
#        os: [ubuntu-latest, windows-latest, macos-latest]
#    runs-on: ${{ matrix.os }}
#    env:
#      # assign the environment variable env.ARTIFACTORY_TOKEN_REF with the previously configured ARTIFACTORY_TOKEN
#      ARTIFACTORY_TOKEN: ${{ secrets.ARTIFACTORY_TOKEN }}
#      # assign the environment variable env.ARTIFACTORY_USERNAME_REF with the previously configured ARTIFACTORY_USERNAME
#      ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_USERNAME }}
#    steps:
#      - uses: actions/checkout@v2
#      - name: Set up Zulu JDK-FX 15
#        uses: actions/setup-java@v1
#        with:
#          java-version: '15' # The JDK version to make available on the path.
#          java-package: jdk+fx # (jre, jdk, or jdk+fx) - defaults to jdk
#          architecture: x64 # (x64 or x86) - defaults to x64
#      - name: Gradle Build
#        uses: eskatos/gradle-command-action@v1
#        with:
#          gradle-version: 6.8
#          build-root-directory: sirius_dist/sirius_gui_single_os
#          arguments: clean artifactoryPublish
#  distMulti:
#    needs: distCLI
#    runs-on: ubuntu-latest
#    env:
#      # assign the environment variable env.ARTIFACTORY_TOKEN_REF with the previously configured ARTIFACTORY_TOKEN
#      ARTIFACTORY_TOKEN: ${{ secrets.ARTIFACTORY_TOKEN }}
#      # assign the environment variable env.ARTIFACTORY_USERNAME_REF with the previously configured ARTIFACTORY_USERNAME
#      ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_USERNAME }}
#    steps:
#      - uses: actions/checkout@v2
#      - name: Set up Zulu JDK 15
#        uses: actions/setup-java@v1
#        with:
#          java-version: '15' # The JDK version to make available on the path.
#          java-package: jdk # (jre, jdk, or jdk+fx) - defaults to jdk
#          architecture: x64 # (x64 or x86) - defaults to x64
#      - name: Gradle Build
#        uses: eskatos/gradle-command-action@v1
#        with:
#          gradle-version: 6.8
#          build-root-directory: sirius_dist/sirius_cli_multi_os
#          arguments: clean artifactoryPublish